# DigitalPortfolio

./: DigitalPortfolio.csproj  DigitalPortfolio.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs
Models/: LoginModel.cs  RegistrationModel.cs
Properties/: launchSettings.json
Views/Home/: Forum.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
Views/Login/: Login.cshtml  LoginFail.cshtml  LoginSuccess.cshtml
Views/Registration/: Registration.cshtml  RegistrationFail.cshtml  RegistrationSuccess.cshtml
Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  StylesPartial.cshtml  _Layout.cshtml
Views/SourceCode/: forum.html  index.html  login.html  registration page.html
wwwroot/DataBase/: DB_Simulation.txt
wwwroot/css/: style.css
